//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 0.85rem;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;

@size-5:  0.25rem;
@size-8:  0.4rem;
@size-10: 0.5rem;
@size-12: 0.6rem;
@size-14: 0.7rem;
@size-16: 0.8rem;
@size-18: 0.9rem;
@size-20: 1rem;
@size-30: 1.5rem;
@size-32: 1.6rem;
@size-36: 1.8rem;
@size-45: 2.25rem;

//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------


// 主色
@color-primary: #0894ec;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;

@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #e7e7e7;  //分割线的颜色
@color-bg: #eee;
@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案

//链接色
@color-link: @color-primary; //链接色有可能不同于主色
@color-link-active: @color-primary-active; //链接色有可能不同于主色

// Bars
// --------------------------------------------------

@bar-base-height:  2.2rem;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;
